info face="Arial Narrow" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=148 base=120 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="NameFont1.png"
page id=1 file="NameFont2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=496  y=413  width=14   height=95   xoffset=8    yoffset=26   xadvance=29   page=0    chnl=0 
char id=35      x=114  y=220  width=61   height=97   xoffset=-1   yoffset=25   xadvance=60   page=0    chnl=0 
char id=36      x=311  y=0    width=53   height=113  xoffset=3    yoffset=20   xadvance=58   page=0    chnl=0 
char id=37      x=31   y=220  width=83   height=97   xoffset=5    yoffset=25   xadvance=92   page=0    chnl=0 
char id=38      x=175  y=220  width=64   height=97   xoffset=4    yoffset=25   xadvance=70   page=0    chnl=0 
char id=40      x=112  y=0    width=27   height=122  xoffset=5    yoffset=25   xadvance=35   page=0    chnl=0 
char id=41      x=139  y=0    width=28   height=122  xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=47      x=471  y=123  width=32   height=97   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=48      x=419  y=123  width=52   height=97   xoffset=3    yoffset=25   xadvance=58   page=0    chnl=0 
char id=49      x=50   y=317  width=30   height=96   xoffset=11   yoffset=25   xadvance=58   page=0    chnl=0 
char id=50      x=80   y=317  width=53   height=96   xoffset=2    yoffset=25   xadvance=58   page=0    chnl=0 
char id=51      x=211  y=123  width=52   height=97   xoffset=3    yoffset=25   xadvance=58   page=0    chnl=0 
char id=52      x=133  y=317  width=55   height=96   xoffset=0    yoffset=25   xadvance=58   page=0    chnl=0 
char id=54      x=263  y=123  width=52   height=97   xoffset=3    yoffset=25   xadvance=58   page=0    chnl=0 
char id=56      x=315  y=123  width=52   height=97   xoffset=3    yoffset=25   xadvance=58   page=0    chnl=0 
char id=57      x=367  y=123  width=52   height=97   xoffset=3    yoffset=25   xadvance=58   page=0    chnl=0 
char id=63      x=188  y=317  width=53   height=96   xoffset=3    yoffset=25   xadvance=58   page=0    chnl=0 
char id=64      x=12   y=0    width=100  height=123  xoffset=5    yoffset=25   xadvance=107  page=0    chnl=0 
char id=65      x=241  y=317  width=71   height=95   xoffset=-1   yoffset=26   xadvance=70   page=0    chnl=0 
char id=66      x=312  y=317  width=60   height=95   xoffset=7    yoffset=26   xadvance=70   page=0    chnl=0 
char id=67      x=440  y=0    width=68   height=97   xoffset=5    yoffset=25   xadvance=76   page=0    chnl=0 
char id=68      x=372  y=317  width=65   height=95   xoffset=7    yoffset=26   xadvance=76   page=0    chnl=0 
char id=69      x=437  y=317  width=59   height=95   xoffset=7    yoffset=26   xadvance=70   page=0    chnl=0 
char id=70      x=0    y=413  width=54   height=95   xoffset=7    yoffset=26   xadvance=64   page=0    chnl=0 
char id=71      x=0    y=123  width=73   height=97   xoffset=5    yoffset=25   xadvance=82   page=0    chnl=0 
char id=72      x=54   y=413  width=62   height=95   xoffset=7    yoffset=26   xadvance=76   page=0    chnl=0 
char id=73      x=496  y=317  width=13   height=95   xoffset=9    yoffset=26   xadvance=29   page=0    chnl=0 
char id=74      x=239  y=220  width=44   height=96   xoffset=2    yoffset=26   xadvance=53   page=0    chnl=0 
char id=75      x=116  y=413  width=64   height=95   xoffset=7    yoffset=26   xadvance=70   page=0    chnl=0 
char id=76      x=180  y=413  width=50   height=95   xoffset=7    yoffset=26   xadvance=58   page=0    chnl=0 
char id=77      x=230  y=413  width=76   height=95   xoffset=7    yoffset=26   xadvance=87   page=0    chnl=0 
char id=78      x=306  y=413  width=62   height=95   xoffset=7    yoffset=26   xadvance=76   page=0    chnl=0 
char id=79      x=73   y=123  width=75   height=97   xoffset=5    yoffset=25   xadvance=82   page=0    chnl=0 
char id=80      x=368  y=413  width=60   height=95   xoffset=7    yoffset=26   xadvance=70   page=0    chnl=0 
char id=81      x=364  y=0    width=76   height=103  xoffset=5    yoffset=25   xadvance=82   page=0    chnl=0 
char id=82      x=428  y=413  width=68   height=95   xoffset=7    yoffset=26   xadvance=76   page=0    chnl=0 
char id=83      x=148  y=123  width=63   height=97   xoffset=5    yoffset=25   xadvance=70   page=0    chnl=0 
char id=85      x=283  y=220  width=62   height=96   xoffset=7    yoffset=26   xadvance=76   page=0    chnl=0 
char id=91      x=265  y=0    width=23   height=120  xoffset=7    yoffset=26   xadvance=29   page=0    chnl=0 
char id=92      x=0    y=220  width=31   height=97   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=93      x=288  y=0    width=23   height=120  xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=98      x=345  y=220  width=50   height=96   xoffset=6    yoffset=26   xadvance=58   page=0    chnl=0 
char id=100     x=395  y=220  width=50   height=96   xoffset=2    yoffset=26   xadvance=58   page=0    chnl=0 
char id=102     x=445  y=220  width=37   height=96   xoffset=0    yoffset=25   xadvance=29   page=0    chnl=0 
char id=103     x=0    y=317  width=50   height=96   xoffset=2    yoffset=51   xadvance=58   page=0    chnl=0 
char id=105     x=482  y=220  width=12   height=95   xoffset=6    yoffset=26   xadvance=23   page=0    chnl=0 
char id=106     x=237  y=0    width=28   height=121  xoffset=-5   yoffset=26   xadvance=23   page=0    chnl=0 
char id=108     x=494  y=220  width=12   height=95   xoffset=6    yoffset=26   xadvance=23   page=0    chnl=0 
char id=123     x=167  y=0    width=35   height=122  xoffset=2    yoffset=25   xadvance=35   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=123  xoffset=9    yoffset=26   xadvance=27   page=0    chnl=0 
char id=125     x=202  y=0    width=35   height=122  xoffset=1    yoffset=25   xadvance=35   page=0    chnl=0 
char id=0       x=317  y=95   width=27   height=83   xoffset=2    yoffset=38   xadvance=29   page=1    chnl=0 
char id=34      x=341  y=261  width=29   height=35   xoffset=4    yoffset=26   xadvance=37   page=1    chnl=0 
char id=39      x=497  y=190  width=13   height=35   xoffset=3    yoffset=26   xadvance=20   page=1    chnl=0 
char id=42      x=251  y=261  width=38   height=42   xoffset=2    yoffset=25   xadvance=41   page=1    chnl=0 
char id=43      x=154  y=261  width=52   height=63   xoffset=5    yoffset=43   xadvance=61   page=1    chnl=0 
char id=44      x=370  y=261  width=15   height=34   xoffset=7    yoffset=105  xadvance=29   page=1    chnl=0 
char id=45      x=472  y=261  width=31   height=13   xoffset=2    yoffset=80   xadvance=35   page=1    chnl=0 
char id=46      x=459  y=261  width=13   height=16   xoffset=9    yoffset=105  xadvance=29   page=1    chnl=0 
char id=53      x=198  y=95   width=52   height=94   xoffset=3    yoffset=28   xadvance=58   page=1    chnl=0 
char id=55      x=250  y=95   width=52   height=93   xoffset=3    yoffset=28   xadvance=58   page=1    chnl=0 
char id=58      x=484  y=190  width=13   height=69   xoffset=9    yoffset=52   xadvance=29   page=1    chnl=0 
char id=59      x=302  y=95   width=15   height=87   xoffset=7    yoffset=52   xadvance=29   page=1    chnl=0 
char id=60      x=50   y=261  width=52   height=63   xoffset=5    yoffset=44   xadvance=61   page=1    chnl=0 
char id=61      x=289  y=261  width=52   height=40   xoffset=5    yoffset=55   xadvance=61   page=1    chnl=0 
char id=62      x=102  y=261  width=52   height=63   xoffset=5    yoffset=44   xadvance=61   page=1    chnl=0 
char id=84      x=0    y=0    width=61   height=95   xoffset=2    yoffset=26   xadvance=64   page=1    chnl=0 
char id=86      x=61   y=0    width=72   height=95   xoffset=0    yoffset=26   xadvance=70   page=1    chnl=0 
char id=87      x=133  y=0    width=99   height=95   xoffset=-1   yoffset=26   xadvance=99   page=1    chnl=0 
char id=88      x=232  y=0    width=71   height=95   xoffset=0    yoffset=26   xadvance=70   page=1    chnl=0 
char id=89      x=303  y=0    width=70   height=95   xoffset=-1   yoffset=26   xadvance=70   page=1    chnl=0 
char id=90      x=373  y=0    width=62   height=95   xoffset=2    yoffset=26   xadvance=64   page=1    chnl=0 
char id=94      x=206  y=261  width=45   height=52   xoffset=2    yoffset=25   xadvance=49   page=1    chnl=0 
char id=95      x=0    y=330  width=61   height=10   xoffset=-1   yoffset=127  xadvance=58   page=1    chnl=0 
char id=96      x=440  y=261  width=19   height=21   xoffset=4    yoffset=25   xadvance=35   page=1    chnl=0 
char id=97      x=344  y=95   width=52   height=71   xoffset=4    yoffset=51   xadvance=58   page=1    chnl=0 
char id=99      x=396  y=95   width=49   height=71   xoffset=2    yoffset=51   xadvance=53   page=1    chnl=0 
char id=101     x=445  y=95   width=54   height=71   xoffset=2    yoffset=51   xadvance=58   page=1    chnl=0 
char id=104     x=435  y=0    width=46   height=95   xoffset=6    yoffset=26   xadvance=58   page=1    chnl=0 
char id=107     x=0    y=95   width=47   height=95   xoffset=6    yoffset=26   xadvance=53   page=1    chnl=0 
char id=109     x=102  y=190  width=76   height=70   xoffset=6    yoffset=51   xadvance=87   page=1    chnl=0 
char id=110     x=178  y=190  width=46   height=70   xoffset=6    yoffset=51   xadvance=58   page=1    chnl=0 
char id=111     x=0    y=190  width=54   height=71   xoffset=2    yoffset=51   xadvance=58   page=1    chnl=0 
char id=112     x=47   y=95   width=50   height=95   xoffset=6    yoffset=51   xadvance=58   page=1    chnl=0 
char id=113     x=97   y=95   width=50   height=95   xoffset=2    yoffset=51   xadvance=58   page=1    chnl=0 
char id=114     x=224  y=190  width=32   height=70   xoffset=6    yoffset=51   xadvance=35   page=1    chnl=0 
char id=115     x=54   y=190  width=48   height=71   xoffset=2    yoffset=51   xadvance=53   page=1    chnl=0 
char id=116     x=481  y=0    width=29   height=93   xoffset=1    yoffset=29   xadvance=29   page=1    chnl=0 
char id=117     x=256  y=190  width=46   height=70   xoffset=6    yoffset=52   xadvance=58   page=1    chnl=0 
char id=118     x=302  y=190  width=53   height=69   xoffset=0    yoffset=52   xadvance=53   page=1    chnl=0 
char id=119     x=355  y=190  width=77   height=69   xoffset=0    yoffset=52   xadvance=76   page=1    chnl=0 
char id=120     x=432  y=190  width=52   height=69   xoffset=0    yoffset=52   xadvance=53   page=1    chnl=0 
char id=121     x=147  y=95   width=51   height=95   xoffset=1    yoffset=52   xadvance=53   page=1    chnl=0 
char id=122     x=0    y=261  width=50   height=69   xoffset=2    yoffset=52   xadvance=53   page=1    chnl=0 
char id=126     x=385  y=261  width=55   height=24   xoffset=3    yoffset=63   xadvance=61   page=1    chnl=0 
kernings count=96
kerning first=76 second=89 amount=-8
kerning first=80 second=65 amount=-8
kerning first=119 second=44 amount=-6
kerning first=114 second=44 amount=-6
kerning first=86 second=45 amount=-6
kerning first=70 second=46 amount=-12
kerning first=65 second=89 amount=-8
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=89 second=65 amount=-8
kerning first=86 second=114 amount=-4
kerning first=65 second=119 amount=-2
kerning first=87 second=46 amount=-6
kerning first=86 second=117 amount=-4
kerning first=89 second=113 amount=-10
kerning first=65 second=87 amount=-4
kerning first=49 second=49 amount=-8
kerning first=84 second=97 amount=-12
kerning first=65 second=86 amount=-8
kerning first=84 second=99 amount=-12
kerning first=86 second=101 amount=-6
kerning first=89 second=117 amount=-6
kerning first=86 second=105 amount=-2
kerning first=89 second=112 amount=-8
kerning first=76 second=86 amount=-8
kerning first=89 second=118 amount=-6
kerning first=84 second=65 amount=-8
kerning first=84 second=32 amount=-2
kerning first=80 second=44 amount=-13
kerning first=84 second=46 amount=-12
kerning first=65 second=118 amount=-2
kerning first=89 second=97 amount=-8
kerning first=86 second=121 amount=-4
kerning first=89 second=59 amount=-7
kerning first=76 second=32 amount=-4
kerning first=87 second=58 amount=-2
kerning first=89 second=46 amount=-13
kerning first=70 second=44 amount=-12
kerning first=89 second=111 amount=-10
kerning first=89 second=101 amount=-10
kerning first=114 second=46 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-12
kerning first=87 second=97 amount=-4
kerning first=119 second=46 amount=-6
kerning first=32 second=89 amount=-2
kerning first=86 second=44 amount=-10
kerning first=65 second=32 amount=-6
kerning first=86 second=65 amount=-8
kerning first=86 second=46 amount=-10
kerning first=82 second=87 amount=-2
kerning first=89 second=44 amount=-13
kerning first=82 second=89 amount=-2
kerning first=86 second=111 amount=-6
kerning first=84 second=101 amount=-12
kerning first=84 second=111 amount=-12
kerning first=89 second=45 amount=-10
kerning first=89 second=105 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=101 amount=-2
kerning first=70 second=65 amount=-6
kerning first=84 second=44 amount=-12
kerning first=32 second=84 amount=-2
kerning first=87 second=44 amount=-6
kerning first=89 second=58 amount=-6
kerning first=84 second=114 amount=-4
kerning first=76 second=87 amount=-8
kerning first=87 second=59 amount=-2
kerning first=89 second=32 amount=-2
kerning first=82 second=86 amount=-2
kerning first=65 second=84 amount=-8
kerning first=84 second=45 amount=-6
kerning first=76 second=84 amount=-8
kerning first=118 second=46 amount=-8
kerning first=86 second=97 amount=-8
kerning first=87 second=65 amount=-4
kerning first=121 second=44 amount=-8
kerning first=82 second=84 amount=-2
kerning first=84 second=117 amount=-4
kerning first=87 second=45 amount=-2
kerning first=65 second=121 amount=-2
kerning first=84 second=115 amount=-9
kerning first=121 second=46 amount=-8
kerning first=76 second=121 amount=-4
kerning first=84 second=79 amount=-2
kerning first=87 second=121 amount=-1
kerning first=84 second=119 amount=-6
kerning first=32 second=65 amount=-6
kerning first=80 second=32 amount=-2
kerning first=84 second=58 amount=-12
kerning first=80 second=46 amount=-13
kerning first=102 second=102 amount=-2
kerning first=118 second=44 amount=-8
kerning first=87 second=117 amount=-2
kerning first=84 second=121 amount=-6
